# App
APP_NAME="nestjs-api-restful"
APP_PORT="3333"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="docker"
DATABASE_NAME="app"

# JWT
JWT_SECRET_KEY="secret"
JWT_PUBLIC_KEY="public"